MailClient/ControlWin.xaml

<Window x:Class="MailClient.ControlWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="ControlWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="+" MouseLeftButtonDown="Label_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF36AC68" FontSize="40" Background="Transparent" BorderBrush="Transparent"/>
        <Label Content="+" MouseLeftButtonDown="Label_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1" Foreground="#FFC7F991" FontSize="40" Background="Transparent" BorderBrush="Transparent"/>
        <Label Content="Write message" VerticalContentAlignment="Center" Margin="40 15 0 0" FontSize="14"
               MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseEnter="Label_MouseEnter"  MouseLeave="Label_MouseLeave" FontFamily="Bahnschrift Light"/>
        
        <TextBlock x:Name="accountBlock" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap"/>

        <Label Grid.ColumnSpan="2" Content="Your folders/files" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

        <ListBox Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding folders}" SelectionChanged="Folders_SelectionChanged"></ListBox>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding messages}" SelectionChanged="Messages_SelectionChanged">
            
        </ListBox>
    </Grid>
</Window>
