MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="#FFDBEAF7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Label Content="Gmail" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="gmailTextBox" Grid.Row="1" Grid.Column="3" Height="20"></TextBox>
        <Label Content="Password" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="3" Height="20"></PasswordBox>
        <Button Background="White" Click="GoButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Go →" FontWeight="Bold" Padding="15 2" Grid.Column="4" Grid.Row="4"/>
    </Grid>
</Window>
