MailClient/MsgInfo.xaml

<Window x:Class="MailClient.MsgInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d" Background="#FFFDEAEC"
        Title="MsgInfo" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <Label Content="Sender:"/>
            <Label Content="Reciever:"/>
            <Label Content="Date:"/>
            <Label Content="Theme:"/>
            <Label Content="Body:"/>
            <Label Content="Attached files:" Padding="0 65 0 0" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="senderBox"/>
            <TextBox x:Name="recieverBox"/>
            <TextBox x:Name="dateBox"/>
            <!--<ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">-->
                <TextBox x:Name="themeBox" VerticalScrollBarVisibility="Auto"/>
            <!--</ScrollViewer>-->
            <TextBox x:Name="bodyBox" Height="80"/>
            <TextBox x:Name="filesBox" Height="53"/>
        </StackPanel>

        <Button Grid.Column="1" HorizontalAlignment="Center" Padding="30 0" Foreground="Blue" Background="White" 
                Grid.Row="2" Grid.ColumnSpan="2" Content="OK" FontWeight="DemiBold" Click="OkButton_Click" BorderBrush="Transparent" Margin="7"/>
    </Grid>
</Window>
